<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信,公众平台," />





  <link rel="alternate" href="/atom.xml" title="白鸦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="想清楚自己究竟要做什么不去迎合上司不去讨好用户不去取悦自己——张小龙《腾讯大讲堂》

不少粉丝和阅读量比较大的微信公众号抄袭明显，腾讯为啥放任不管？（此问来自知乎）
（下面是我的回答）首先不知道题主如何定义”抄袭”字眼
一，最可恶的抄袭？文章加图片一锅端，图片有水印的还利用高超的ps技巧去掉水印再加上自己的水印推送出去，然后美名其曰”原创“
二，有一类抄袭叫转载这类说明运营的同学还是天真无邪的">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众平台知识问答第二期">
<meta property="og:url" content="http://baiya.me/2015/03/24/微信公众平台知识问答第二期/index.html">
<meta property="og:site_name" content="白鸦">
<meta property="og:description" content="想清楚自己究竟要做什么不去迎合上司不去讨好用户不去取悦自己——张小龙《腾讯大讲堂》

不少粉丝和阅读量比较大的微信公众号抄袭明显，腾讯为啥放任不管？（此问来自知乎）
（下面是我的回答）首先不知道题主如何定义”抄袭”字眼
一，最可恶的抄袭？文章加图片一锅端，图片有水印的还利用高超的ps技巧去掉水印再加上自己的水印推送出去，然后美名其曰”原创“
二，有一类抄袭叫转载这类说明运营的同学还是天真无邪的">
<meta property="og:image" content="http://baiya.helloc.cn/QQ%E5%9B%BE%E7%89%8720160523163855.png">
<meta property="og:updated_time" content="2016-05-23T08:42:24.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众平台知识问答第二期">
<meta name="twitter:description" content="想清楚自己究竟要做什么不去迎合上司不去讨好用户不去取悦自己——张小龙《腾讯大讲堂》

不少粉丝和阅读量比较大的微信公众号抄袭明显，腾讯为啥放任不管？（此问来自知乎）
（下面是我的回答）首先不知道题主如何定义”抄袭”字眼
一，最可恶的抄袭？文章加图片一锅端，图片有水印的还利用高超的ps技巧去掉水印再加上自己的水印推送出去，然后美名其曰”原创“
二，有一类抄袭叫转载这类说明运营的同学还是天真无邪的">
<meta name="twitter:image" content="http://baiya.helloc.cn/QQ%E5%9B%BE%E7%89%8720160523163855.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287376957692708000,
      author: '作者'
    }
  };
</script>

  <title> 微信公众平台知识问答第二期 | 白鸦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白鸦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">True or False</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众平台知识问答第二期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-24T16:39:47+08:00" content="2015-03-24">
              2015-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信/" itemprop="url" rel="index">
                    <span itemprop="name">微信</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/24/微信公众平台知识问答第二期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/24/微信公众平台知识问答第二期/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://baiya.helloc.cn/QQ%E5%9B%BE%E7%89%8720160523163855.png" alt="微信公众平台知识问答第二期"></p>
<blockquote>
<p>想清楚自己究竟要做什么<br>不去迎合上司<br>不去讨好用户<br>不去取悦自己<br>——张小龙<br>《腾讯大讲堂》</p>
</blockquote>
<p>不少粉丝和阅读量比较大的微信公众号抄袭明显，腾讯为啥放任不管？（此问来自知乎）</p>
<p>（下面是我的回答）<br>首先不知道题主如何定义”抄袭”字眼</p>
<h3 id="一，最可恶的抄袭？"><a href="#一，最可恶的抄袭？" class="headerlink" title="一，最可恶的抄袭？"></a>一，最可恶的抄袭？</h3><p>文章加图片一锅端，图片有水印的还利用高超的ps技巧去掉水印再加上自己的水印推送出去，然后美名其曰”原创“</p>
<h3 id="二，有一类抄袭叫转载"><a href="#二，有一类抄袭叫转载" class="headerlink" title="二，有一类抄袭叫转载"></a>二，有一类抄袭叫转载</h3><p>这类说明运营的同学还是天真无邪的，至少加上转载注明了出处，虽然他可能没有经过我同意转载了，但是千字100的稿费呢，大家都是成年人了，没有报酬不要搞笑好不好</p>
<h3 id="三，”抄袭”和”借鉴“"><a href="#三，”抄袭”和”借鉴“" class="headerlink" title="三，”抄袭”和”借鉴“"></a>三，”抄袭”和”借鉴“</h3><p>按照原文改动加上自己的一系列措辞，然后可能会换掉核心观点，好了，文章出来了，你能说抄袭么，估计还会反咬一口……</p>
<p>那么问题来了，腾讯会用客服来清理抄袭么？不会（吃力不讨好）那么怎么扼杀？</p>
<p>1，机器类判断可以扼杀上述一中的部分帐号，二很容易钻漏洞，三几乎没法治，只能报警了……</p>
<p>2，目前微信已经有很多举措其实表明是不是原创不是我腾讯说的算，而是全民来见证，你认为他抄袭，找证据投诉举报（这只是开始）</p>
<p>3，微信原创标志（目前还没有普及，但是这个可能是原创者的福音，因为加上了点赞收费，你的知识其实也是可以获得报酬的）</p>
<h3 id="微信上搜索微信公众号的排名规则"><a href="#微信上搜索微信公众号的排名规则" class="headerlink" title="微信上搜索微信公众号的排名规则"></a>微信上搜索微信公众号的排名规则</h3><p>1，是否认证（14年12月份之后就没有了微博认证，所以统一都是微信认证）</p>
<p>2，匹配最佳关键字（微信公众号名称、帐号、地区、功能介绍都是影响的因素）</p>
<p>3，已关注用户的活跃度（关注的用户数量，用户和公众号的互动，运营对用户消息的回复）</p>
<h3 id="有哪些值得推荐的微信公众号？"><a href="#有哪些值得推荐的微信公众号？" class="headerlink" title="有哪些值得推荐的微信公众号？"></a>有哪些值得推荐的微信公众号？</h3><p>个人认为：</p>
<p>小道消息（WebNotes）：只有小道消息才能拯救中国互联网</p>
<p>爱范儿（ifanr）：发现创新价值的科技媒体</p>
<p>槽边往事（bitsea）：和菜头……</p>
<p>丁香医生（DingXiangYiSheng）：上面小道消息运营者大辉的公司，大辉也是该公司的CTO，提供可信赖的医疗健康信息和服务</p>
<p>大象公会（idxgh2013）：知识、见识、见闻。让你成为一个知识分子</p>
<p>罗辑思维（luojisw）：你身边的读书人……</p>
<p>移动互联网（sjydlw）：契约运营，深度研究移动互联网，不得不关注</p>
<h3 id="创业选择APP还是微信公众号？"><a href="#创业选择APP还是微信公众号？" class="headerlink" title="创业选择APP还是微信公众号？"></a>创业选择APP还是微信公众号？</h3><p>1，APP相比微信公众号制作成本高，推广成本高，留存率低</p>
<p>2，微信公众号相比APP受的限制较大，很多都要依赖腾讯提供的接口才能实现</p>
<p>3，微信公众号有封号的危险（虽然可以老实避免，但其实还是腾讯说的算）</p>
<p>4，做微信公众号你只掌握了自己的半条命（3.22号的深圳IT领袖峰会马化腾说已经把半条命交出去了，相反创业者在微信公众号上创业你也把半条命交给了腾讯）</p>
<p>5，微信平台的承载力（微信不是你说的算，可能你砸进去了金钱和时间都不一定会掀起浪花）</p>
<p>微信或者APP，没有好坏之分，最合适的就是最好的</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
            <a href="/tags/公众平台/" rel="tag">#公众平台</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/19/80-的微信运营都应该要了解的事/" rel="next" title="80%的微信运营都应该要了解的事">
                <i class="fa fa-chevron-left"></i> 80%的微信运营都应该要了解的事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/14/微信上该写点什么？/" rel="prev" title="微信上该写点什么？">
                微信上该写点什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/24/微信公众平台知识问答第二期/"
           data-title="微信公众平台知识问答第二期" data-url="http://baiya.me/2015/03/24/微信公众平台知识问答第二期/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="白鸦" />
          <p class="site-author-name" itemprop="name">白鸦</p>
          <p class="site-description motion-element" itemprop="description">我若成魔 佛奈我何</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Redshao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/baiyame" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/helloc-cn" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一，最可恶的抄袭？"><span class="nav-number">1.</span> <span class="nav-text">一，最可恶的抄袭？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，有一类抄袭叫转载"><span class="nav-number">2.</span> <span class="nav-text">二，有一类抄袭叫转载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三，”抄袭”和”借鉴“"><span class="nav-number">3.</span> <span class="nav-text">三，”抄袭”和”借鉴“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信上搜索微信公众号的排名规则"><span class="nav-number">4.</span> <span class="nav-text">微信上搜索微信公众号的排名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些值得推荐的微信公众号？"><span class="nav-number">5.</span> <span class="nav-text">有哪些值得推荐的微信公众号？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业选择APP还是微信公众号？"><span class="nav-number">6.</span> <span class="nav-text">创业选择APP还是微信公众号？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鸦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baiyame"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
