<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信,电商," />





  <link rel="alternate" href="/atom.xml" title="白鸦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有看过钛媒体文章《八大理由告诉你，微信电商为什么走不通》的都知道作者总结了八大理由让你不得不信服微信真的做不了电商，但是小邵不这么认为，时代已经在变化
你们都说这个时代必定是80 90后的（显然这是废话，年轻总是有优势的），那么80 90后的购物价值观明显已经和之前的不同的，电脑买联想、手机买iPhone、鞋子新百伦，而落实到产品这块，我没觉得iPhone和小米有何不同，你能打我能接，你能打飞机（">
<meta property="og:type" content="article">
<meta property="og:title" content="微信电商不是要说，而是去做">
<meta property="og:url" content="http://baiya.me/2014/10/11/微信电商不是要说，而是去做/index.html">
<meta property="og:site_name" content="白鸦">
<meta property="og:description" content="有看过钛媒体文章《八大理由告诉你，微信电商为什么走不通》的都知道作者总结了八大理由让你不得不信服微信真的做不了电商，但是小邵不这么认为，时代已经在变化
你们都说这个时代必定是80 90后的（显然这是废话，年轻总是有优势的），那么80 90后的购物价值观明显已经和之前的不同的，电脑买联想、手机买iPhone、鞋子新百伦，而落实到产品这块，我没觉得iPhone和小米有何不同，你能打我能接，你能打飞机（">
<meta property="og:updated_time" content="2016-05-23T08:16:59.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信电商不是要说，而是去做">
<meta name="twitter:description" content="有看过钛媒体文章《八大理由告诉你，微信电商为什么走不通》的都知道作者总结了八大理由让你不得不信服微信真的做不了电商，但是小邵不这么认为，时代已经在变化
你们都说这个时代必定是80 90后的（显然这是废话，年轻总是有优势的），那么80 90后的购物价值观明显已经和之前的不同的，电脑买联想、手机买iPhone、鞋子新百伦，而落实到产品这块，我没觉得iPhone和小米有何不同，你能打我能接，你能打飞机（">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6287376957692708000,
      author: '作者'
    }
  };
</script>

  <title> 微信电商不是要说，而是去做 | 白鸦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白鸦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">True or False</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信电商不是要说，而是去做
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-11T16:14:59+08:00" content="2014-10-11">
              2014-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信/" itemprop="url" rel="index">
                    <span itemprop="name">微信</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/11/微信电商不是要说，而是去做/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/11/微信电商不是要说，而是去做/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有看过钛媒体文章《八大理由告诉你，微信电商为什么走不通》的都知道作者总结了八大理由让你不得不信服微信真的做不了电商，但是小邵不这么认为，时代已经在变化</p>
<p>你们都说这个时代必定是80 90后的（显然这是废话，年轻总是有优势的），那么80 90后的购物价值观明显已经和之前的不同的，电脑买联想、手机买iPhone、鞋子新百伦，而落实到产品这块，我没觉得iPhone和小米有何不同，你能打我能接，你能打飞机（微信小游戏，客观不要想歪了）我能发语音，你比我流畅我比你便宜，如果真的要分出个胜负就是品牌的价值影响力，你要不问个iPhone的爱好者说出小米比iPhone好？答案我相信就是一句话，因为这是iPhone（我竟无言以对），反之也亦然！<br><a id="more"></a><br>而微信地球人都知道是个聊天软件，那么能不能做电商，答案明显是yes</p>
<h3 id="微信确实不是购物平台，但是有社交属性"><a href="#微信确实不是购物平台，但是有社交属性" class="headerlink" title="微信确实不是购物平台，但是有社交属性"></a>微信确实不是购物平台，但是有社交属性</h3><p>首先我很肯定微信确实不是做电商的好平台，但确是不得不做的平台，一个月活跃人数2亿多，手机装机量最大的一个平台只要我们电商卖家取自己一瓢，微信还是聊天工具，但是社交有传播、有分享，那么他也有了电商属性（PS:当然也有人问我也在做呀，怎么做不好，没有粉丝    A:我不知道这些大哥大姐们投入微信商城多长时间，就我个人而言我每天的素材准备到图片的一系列花费时间约为2个小时，而我仅仅是互联网内容的提供者，如果你是做微信电商的运营人员，请投入时间，学习！学习！在学习！）</p>
<h3 id="公众号鸿沟在哪"><a href="#公众号鸿沟在哪" class="headerlink" title="公众号鸿沟在哪"></a>公众号鸿沟在哪</h3><p>这个问题也是我一直在思考的，也相信一直是微信第三方思考的，其实微信团队要是单纯做个产品而言我相信到了目前他应该是失败的，但是就商业化道路的表现上却有点小成功，因为它扼杀了很多的不良诱导，这也变的普通用户不知道订阅号服务号有啥用，而商家用了微信公众号却不知道怎么运营，所以你的朋友圈会充满心灵鸡汤、成功学、段子手等等（这些看看就行，别当真），如果说公众号的鸿沟我相信就是运营！</p>
<h3 id="普遍转化低"><a href="#普遍转化低" class="headerlink" title="普遍转化低"></a>普遍转化低</h3><p>这个可以理解为是你期望高了，我经常看到有人说腾讯没有电商基因，又什么什么因素罗里吧嗦的一大堆，然后又看微信转化率极低，大哥，你这不废话吗？一个软件在它生命的初期就像抹了印度神油一样是个人就能逆袭，那我只想说：我装X这么多年，猪能飞，我总算也可以了吧，请带上我</p>
<h3 id="电商会破坏社交？"><a href="#电商会破坏社交？" class="headerlink" title="电商会破坏社交？"></a>电商会破坏社交？</h3><p>如果是刷朋友圈的，不要说破坏了，过来我不打死你，我一个单身屌丝男，朋友圈每天刷屏女性衣服，虽说美女养眼，但是一天扫个N次也乏味，又不是买衣服送美女对吧，当然我们讨论的范围也不是这些代购小朋友，你看服务号一个月发四次消息，你一个星期策划一次活动应该算可以了吧，市面上挖宝、众筹、指尖海报都会用吧，这些只是委婉的让你帮我一个小忙还不涉及利益，如果这也能破坏这叫关系，请确定你们是朋友先。如果这些还不了解，请继续学习。不要把用户当傻子，你不掏点油水谁给你装X资本呢</p>
<p>总结：微信只是一个手机聊天工具，如果我们善用它，那么它就是一个诺亚方舟，如果我们让它承载的太多，可能是你企业转型的必备，那么它可能很脆弱。我们不妨耐心想一想，我们能做什么？他们想要什么？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
            <a href="/tags/电商/" rel="tag">#电商</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/02/《不淡定的中国人》多少年了，依然不淡定/" rel="next" title="《不淡定的中国人》多少年了，依然不淡定">
                <i class="fa fa-chevron-left"></i> 《不淡定的中国人》多少年了，依然不淡定
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/22/请重视你的社交营销！/" rel="prev" title="请重视你的社交营销！">
                请重视你的社交营销！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/11/微信电商不是要说，而是去做/"
           data-title="微信电商不是要说，而是去做" data-url="http://baiya.me/2014/10/11/微信电商不是要说，而是去做/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="白鸦" />
          <p class="site-author-name" itemprop="name">白鸦</p>
          <p class="site-description motion-element" itemprop="description">我若成魔 佛奈我何</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Redshao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/baiyame" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/helloc-cn" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信确实不是购物平台，但是有社交属性"><span class="nav-number">1.</span> <span class="nav-text">微信确实不是购物平台，但是有社交属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公众号鸿沟在哪"><span class="nav-number">2.</span> <span class="nav-text">公众号鸿沟在哪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普遍转化低"><span class="nav-number">3.</span> <span class="nav-text">普遍转化低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电商会破坏社交？"><span class="nav-number">4.</span> <span class="nav-text">电商会破坏社交？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鸦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baiyame"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
